<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<!-- <script type="text/javascript" src="node_modules/jquery/dist/jquery.js" language="javascript1.1"></script> -->
		<!-- <script src="index.js"></script> -->
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
button { color: #ffffff; background-color: #000000; border: 2px solid #d0d0d0; padding: 10px 20px; margin-top: 5px;}
button:hover { color: #000000; background-color: #ffffff; border: 2px solid #d0d0d0; padding: 10px 20px; margin-top: 5px;}
.field-box { border: 2px solid #d0d0d0; float: left; }
.field { position: relative; width: 1040px; height: 624px; display: flex; flex-flow: row wrap; }
.field .tile { width: 26px; height: 26px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { background-image: url(images/tile-W.png); }
.field .tileE { background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.field .tileE .health { background-color: #ff0000; z-index: 11; position: relative; left: 0px; top: 0px; height: 3px; width: 100%;}
.field .tileP .health { background-color: #00ff00; z-index: 11; position: relative; left: 0px; top: 0px; height: 3px; width: 100%;}
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 312px; height: 26px; display: flex; flex-flow: row wrap; }
.inventory .tile { width: 26px; height: 26px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.inventory .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
.inventory .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
.statistic-box { border: 2px solid #d0d0d0; float: left; }
.statistic { position: relative; width: 312px; height: 200px; padding-top: 7%; padding-left: 15%;}
.statistic .item { width: 200px; display: flex; justify-content: space-between;}
.cl { clear: both; display: block; }
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box">
			<div class="field">

			</div>
		</div>
		<div class="cl">
		</div><button class="regenerate">Пересоздать поле</button>
		<h1>Инвентарь</h1>
		<div class="inventory-box">
			<div class="inventory"></div>
		</div>
		<div class="cl"></div>
		<h1>Характеристики</h1>
		<div class="statistic-box">
			<div class="statistic">
				<div class="item health">
					<p>Здоровье</p>
				</div>
				<div class="item power">
					<p>Сила</p>
				</div>
				<div class="item alive_enemy">
					<p>Осталось врагов</p>
				</div>
			</div>
		</div>
		
		<script src="index.js"></script>
		<script>

			var game=new Game();
			game.init();
		</script>
	</body>
</html>
